<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4BFA0"
    android:orientation="vertical"
    tools:context=".ScreenTwo">

    <include
        android:id="@+id/header"
        layout="@layout/selected_item_header"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/selectedItemName"
            android:layout_width="332dp"
            android:layout_height="match_parent"
            android:drawablePadding="20sp"
            android:fontFamily="@font/delagothicone_regular"
            android:padding="10dp"
            android:paddingTop="40sp"
            android:paddingRight="40sp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp" />

        <ToggleButton
            android:id="@+id/favToggleBtn"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_image"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#702F0C"
        android:fadingEdge="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="422dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:id="@+id/itemDescriptiontxt"
            android:layout_width="215dp"
            android:layout_height="100dp"
            android:paddingLeft="10sp"
            android:paddingTop="25sp"
            android:paddingBottom="20sp"
            android:text="Description."
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="192dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="192dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <View
            android:layout_width="456dp"
            android:layout_height="2dp"
            android:background="#702F0C"
            android:fadingEdge="horizontal" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:paddingLeft="20sp"
            android:text="Sizes:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="283dp"
            android:layout_height="110dp"
            android:paddingLeft="20sp"
            app:srcCompat="@drawable/coffesizes" />

        <RadioGroup
            android:layout_width="355dp"
            android:layout_height="32dp"
            android:layout_marginLeft="40sp"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/smallRadioBtn"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/mediumRadiobtn"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:paddingLeft="20sp"
                android:paddingRight="20sp" />

            <RadioButton
                android:id="@+id/largeRadioBtn"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_weight="1" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#702F0C"
        android:fadingEdge="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteY="528dp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="421dp"
        android:layout_height="108dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:paddingTop="20sp"
            android:text="@string/coffeandcream"
            android:textColor="#000000"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/sugarAndCreamchbx"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45sp"
            android:layout_marginBottom="10sp"
            android:text="Tick to add." />

    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#702F0C"
        android:fadingEdge="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="14sp"
        app:layout_constraintBottom_toTopOf="@+id/addBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:layout_constraintVertical_bias="0.377">>

        <LinearLayout
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Amount: "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/amountTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:inputType="number"
                android:text="1"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/setBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="35sp"
            android:layout_weight="1"
            android:paddingRight="45sp"
            android:text="Set"
            android:textColor="#874212"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/soemtextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17sp"
                android:inputType="number"
                android:paddingLeft="20sp"
                android:text="Price:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalPricetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                android:paddingLeft="60sp"
                android:text="0.00"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/addBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
        android:layout_width="227dp"
        android:layout_height="42dp"
        android:background="#784D17"
        android:backgroundTint="#653F07"
        android:paddingBottom="10sp"
        android:text="Add to cart"
        android:textAlignment="center"
        android:textColor="#85470A"
        android:textSize="14sp"
        app:iconTint="#73440A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="16dp"
        android:background="#702F0C"
        android:fadingEdge="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/addBtn"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>