<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14sp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/delagothicone_regular"
        android:text="Coffe Bean"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="#DC6E3F0E"
        android:textSize="34sp" />

</LinearLayout>