# MobileComputing

./: Images references.txt  coffeeBean.db
CoffeBean/: settings.gradle
CoffeBean/app/: build.gradle
CoffeBean/app/src/androidTest/java/com/example/coffebean/: ExampleInstrumentedTest.java
CoffeBean/app/src/main/: AndroidManifest.xml
CoffeBean/app/src/main/java/com/example/coffebean/: DataBaseOpenHelper.java  MainActivity.java  NavigationActivity.java  ScreenTwo.java  checkout.java  orderHistory.java  suggestBeverage.java
CoffeBean/app/src/main/java/com/example/coffebean/ui/: CartAdapter.java  CheckOutItemModel.java  FavouritesAdapter.java  ItemsAdapter.java  OrderHistoryAdapter.java
CoffeBean/app/src/main/java/com/example/coffebean/ui/Cart/: CartFragment.java  CartItemModel.java  CartViewModel.java
CoffeBean/app/src/main/java/com/example/coffebean/ui/Favourites/: FavouritesFragment.java  FavouritesItemModel.java  FavouritesViewModel.java
CoffeBean/app/src/main/java/com/example/coffebean/ui/Menu/: MenuFragment.java  MenuItemModel.java  MenuViewModel.java
CoffeBean/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_emoji_food_beverage_24.xml  ic_baseline_star_half_24.xml  ic_launcher_foreground.xml
CoffeBean/app/src/main/res/font/: Dela Gothic reference
CoffeBean/app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_navigation.xml  activity_order_history.xml  activity_screen_two.xml  activity_suggest_beverage.xml  checkout_header.xml  fragment_cart.xml  fragment_favourites.xml  fragment_menu.xml  header_navigation_drawer.xml  layout_card.xml  layout_cart_card.xml  layout_favourites_card.xml  layout_order_card.xml  order_history_fragment.xml  sys_header.xml
CoffeBean/app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
CoffeBean/app/src/main/res/navigation/: mobile_navigation.xml
CoffeBean/app/src/main/res/values/: colors.xml  strings.xml
CoffeBean/app/src/test/java/com/example/coffebean/: ExampleUnitTest.java
Images/: Images_README.txt
(+43 files in other folders)
