<resources>
    <string name="app_name">ThemeTest</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="drawer_open">drawer open</string>
    <string name="drawer_close">drawer close</string>
    <string name="header_title"> Coffee Bean</string>
    <string name="coffeandcream"> Coffee &amp; Cream </string>
</resources>