<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="88dp">

    <ImageView
        android:id="@+id/mtrl_list_item_icon"
        android:layout_width="55dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_emoji_food_beverage_24" />

    <TextView
        android:id="@+id/item_primary_text"
        android:layout_width="341dp"
        android:layout_height="58dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/mtrl_list_item_icon"
        android:fontFamily="casual"
        android:maxLines="1"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/black"
        android:textSize="20sp" />
</RelativeLayout>