<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScreenTwo">

    <include
        android:id="@+id/header"
        layout="@layout/selected_item_header"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp" />

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="66dp"
        android:layout_marginRight="20sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/selectedItemName"
            android:layout_width="343dp"
            android:layout_height="76dp"
            android:drawablePadding="20sp"
            android:fontFamily="@font/delagothicone_regular"
            android:padding="10dp"
            android:paddingTop="40sp"
            android:paddingRight="40sp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="48sp" />

        <ToggleButton
            android:id="@+id/favToggleBtn"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_marginTop="14sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="1"
            android:background="@drawable/toggle_image"
            android:paddingTop="10sp"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemDescriptiontxt"
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:paddingLeft="10sp"
            android:paddingTop="25sp"
            android:paddingBottom="20sp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="194dp"
            android:layout_height="106dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:text="Sizes:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="284dp"
        android:layout_height="106dp"
        android:paddingLeft="20sp"
        app:srcCompat="@drawable/coffesizes" />

    <RadioGroup
        android:layout_width="355dp"
        android:layout_height="32dp"
        android:layout_marginLeft="40sp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/smallRadioBtn"
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/mediumRadiobtn"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            android:paddingLeft="20sp"
            android:paddingRight="20sp" />

        <RadioButton
            android:id="@+id/largeRadioBtn"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_weight="1" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:paddingLeft="20sp"
        android:paddingTop="50sp"
        android:text="@string/coffeandcream"
        android:textColor="#000000"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/sugarAndCreamchbx"
        android:layout_width="358dp"
        android:layout_height="52dp"
        android:layout_marginLeft="45sp"
        android:layout_marginBottom="40sp"
        android:text="Tick to add." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Amount: "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/amountTxt"
                android:layout_width="89dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50sp"
                android:text="0"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/setBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35sp"
            android:layout_weight="1"
            android:paddingRight="45sp"
            android:text="Set"
            android:textColor="#874212"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/soemtextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17sp"
                android:paddingLeft="20sp"
                android:text="Price:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalPricetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                android:paddingLeft="60sp"
                android:paddingTop="10sp"
                android:text="0.00"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:paddingStart="100dp"
        android:paddingEnd="100dp">

        <Button
            android:id="@+id/addBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:background="#784D17"
            android:backgroundTint="#653F07"
            android:paddingBottom="10sp"
            android:text="Add to cart"
            android:textAlignment="center"
            android:textColor="#85470A"
            android:textSize="17sp"
            app:iconTint="#73440A" />

    </RelativeLayout>


</LinearLayout>