<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_favourites">

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.themetest.ui.Menu.MenuFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.example.themetest.ui.Favourites.FavouritesFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.themetest.ui.Cart.CartFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_cart" />
</navigation>